# channel-chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adibta/channel_chat/: InvitationActivity.java  JoinCommunityActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_invitation.xml  activity_join_community.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
